<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="screen, print">
    <link href="css/bootstrap-rtl.css" rel="stylesheet" type="text/css">
    <link href="css/SheiltaPortalLogin.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="container">
    <div class="col-sm-9"></div>
    <div class="col-sm-3">
        <div class="sheilta-login">
            <form name="form1">
                <div class="form-group">
                    <label for="username">שם משתמש</label>
                    <input class="form-control input-sm" id="username" name="p_user" autocomplete="off" maxlength="30"
                           type="text">
                </div>
                <div class="form-group">
                    <label for="password">סיסמה</label>
                    <input class="form-control input-sm" id="password" name="p_sisma" autocomplete="off" maxlength="50"
                           type="password">
                </div>
                <div class="form-group">
                    <label for="id_num">מספר זהות</label>
                    <input class="form-control input-sm" id="id_num" name="p_mis_student" autocomplete="off"
                           maxlength="9"
                           pattern="[0-9]{9}" type="tel">
                </div>
                <div class="form-group" id="divCapsLock">
                </div>
                <button type="submit" class="btn btn-sm btn-block">שמור</button>
                <button type="reset" class="btn btn-sm btn-block">נקה</button>
            </form>
        </div>
    </div>
</div>
<script src="credentials.js"></script>
</body>
</html>